# VoyageHelper

./: README.md
Voiage1/app/: build.gradle
Voiage1/app/src/androidTest/java/diakonidze/kartlos/voiage/: ApplicationTest.java
Voiage1/app/src/main/: AndroidManifest.xml
Voiage1/app/src/main/java/diakonidze/kartlos/voiage/: AddStatement.java  AddStatementAdapter.java  DetailPage.java  DetailPageDriver.java  DetailPagePassanger.java  EditMyStatement.java  (+6 more)
Voiage1/app/src/main/res/drawable/: linedivider.xml  linedividerhorizontal.xml  round_corner.xml
Voiage1/app/src/main/res/layout/: activity_add_statement.xml  activity_detail_page.xml  activity_login.xml  activity_main.xml  add_driver_statement_layout.xml  add_passanger_statement_layout.xml  detail_layout_driver.xml  detail_layout_passanger.xml  driver_statement_layout.xml  edit_my_statement.xml  favorite_statements_layout.xml  filter_layout.xml  fragment_a.xml  fragment_b.xml  header.xml  login_f.xml  my_statements_layout.xml  passenger_statement_layout.xml  private_info_dialog.xml  statement1_layout.xml  test.xml  tool_bar.xml
Voiage1/app/src/main/res/menu/: drawer_manu.xml  menu_add_statement.xml  menu_detail_page.xml  menu_detail_page_passanger.xml  menu_edit_my_statement.xml  menu_favorite_statements.xml  menu_login.xml  menu_main.xml  menu_my_statements.xml  popup_manu.xml
Voiage1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Voiage1/app/src/main/res/values-v21/: dimens.xml
Voiage1/app/src/main/res/values-v22/: dimens.xml
Voiage1/app/src/main/res/values-w820dp/: dimens.xml
(+37 files in other folders)
