<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="diakonidze.kartlos.voiage.DetailPageDriver">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/del_dr_manu"
        android:title="@string/in_manu_del"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/edit_dr_manu"
        android:title="@string/in_manu_edit"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fav_dr_manu"
        android:title="favor"
        android:icon="@drawable/ic_star_white_24dp"
        android:orderInCategory="400"
        app:showAsAction="always" />


</menu>
