<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/add_driver_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:divider="@drawable/linedividerhorizontal"
            android:dividerPadding="6dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp">

                <TextView
                    android:id="@+id/driver_marshuti_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="მარშუტი" />

                <Spinner
                    android:id="@+id/driver_cityfrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:entries="@array/cityes" />

                <Spinner
                    android:id="@+id/driver_cityto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:entries="@array/cityes" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="დრო" />

                <TextView
                    android:id="@+id/driver_date_text"
                    android:layout_gravity="center_vertical"
                    android:text="დღეს"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/driver_time_text"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView
                    android:id="@+id/driver_freesplace_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="თავისუფალი ადგილი" />

                <Spinner
                    android:id="@+id/driver_freespace_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/numbers"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding"
                android:elevation="6dp"
                android:outlineProvider="paddedBounds">

                <TextView
                    android:id="@+id/driver_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="ფასი" />

                <Spinner
                    android:id="@+id/driver_price_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/numbers"
                    android:gravity="center"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView
                    android:id="@+id/driver_vehicle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="ა/მანქანა" />

                <Spinner
                    android:id="@+id/driver_marka_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:entries="@array/tarigi" />

                <Spinner
                    android:id="@+id/driver_model_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:entries="@array/day_time" />

                <Spinner
                    android:id="@+id/driver_color_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/veh_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:elevation="6dp">

                <CheckBox
                    android:id="@+id/driver_comfort_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="სხვა პირობები" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/comfort1"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding">

                <CheckBox
                    android:id="@+id/driver_conditioner_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="კონდენციონერი" />

                <CheckBox
                    android:id="@+id/driver_atplace_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ადგილზე მისვლა" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comfort2"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding">

                <CheckBox
                    android:id="@+id/driver_cigar_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="სიგარეტი" />

                <CheckBox
                    android:id="@+id/driver_baggage_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ბარგი" />

                <CheckBox
                    android:id="@+id/driver_animal_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="შ.ცხოველები" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:elevation="6dp">

                <CheckBox
                    android:id="@+id/driver_passanger_restrict_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="შეზღუდვა მგზავრზე" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/driver_passanger_restrict_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView
                    android:id="@+id/driver_pass_age_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="ზღვრული ასაკი" />

                <SeekBar
                    android:id="@+id/driver_pass_age_seek"
                    android:verticalScrollbarPosition="right"

                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/driver_sex_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/passanger_sex"
                    android:gravity="center"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="@dimen/add_statement_inline_padding">

                <Button
                    android:id="@+id/done_driver"
                    android:text="დადასტურება"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>