<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/add_passanger_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <AutoCompleteTextView
                    android:id="@+id/autocomplite"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/passanger_marshuti_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="მარშუტი" />

                <Spinner
                    android:id="@+id/passanger_cityfrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:entries="@array/cityes" />

                <Spinner
                    android:id="@+id/passanger_cityto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:entries="@array/cityes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView
                    android:id="@+id/passanger_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="დრო" />

                <Spinner
                    android:id="@+id/passanger_date_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:entries="@array/tarigi" />

                <Spinner
                    android:id="@+id/passanger_time_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:entries="@array/day_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView
                    android:id="@+id/passanger_freesplace_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="გვინდა" />

                <Spinner
                    android:id="@+id/passanger_freespace_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/numbers"
                    android:gravity="center" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:text="ადგილი" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linedivider"
                android:dividerPadding="2dp"
                android:padding="@dimen/add_statement_inline_padding">

                <TextView
                    android:id="@+id/passanger_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="გადავიხდი" />

                <Spinner
                    android:id="@+id/passanger_price_spiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/numbers"
                    android:gravity="center"
                    android:textAlignment="center" />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="ლარს" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding">

                <CheckBox
                    android:id="@+id/passanger_condition_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="კონდენციონერი" />

                <CheckBox
                    android:id="@+id/passanger_atplace_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ადგილზე მისვლა" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding">

                <CheckBox
                    android:id="@+id/passanger_cigar_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="სიგარეტი" />

                <CheckBox
                    android:id="@+id/passanger_baggage_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ბარგი" />

                <CheckBox
                    android:id="@+id/passanger_animal_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="შ.ცხოველები" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="@dimen/add_statement_inline_padding">

                <Button
                    android:id="@+id/done_passanger"
                    android:text="დადასტურება"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>