<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="diakonidze.kartlos.voiage.DetailPageDriver">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/detiles_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff92dcdd"
            android:src="@drawable/batumi"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/gamchvirvale">

            <TextView
                android:id="@+id/detiles_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="rame"
                android:textSize="20sp"
                android:elevation="3dp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="მარშუტი" />

                <TextView
                    android:id="@+id/detiles_city_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="დრო" />

                <TextView
                    android:id="@+id/detiles_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="თავისუფალი ადგილები" />

                <TextView
                    android:id="@+id/detiles_freespace_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="ფასი" />

                <TextView
                    android:id="@+id/detiles_price_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="ა/მანქანა" />

                <TextView
                    android:id="@+id/detiles_car_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="პირობები" />

                <TextView
                    android:layout_width="0dp"
                    android:text="-- iconebi unda iyos "
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="შეზღუდვა მგზავრზე" />

                <TextView
                    android:id="@+id/detiles_limit_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/detiles_comment_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
