<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="diakonidze.kartlos.voiage.DetailPageDriver">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>





    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:layout_marginBottom="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_detail_page"
                    android:layout_height="@dimen/icon_size_in_detail_page"
                    android:layout_marginRight="@dimen/add_statement_inline_padding"
                    android:src="@drawable/pin"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/detiles_city_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/text_size_in_detail_page"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:layout_marginBottom="@dimen/add_statement_inline_padding">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_detail_page"
                    android:layout_height="@dimen/icon_size_in_detail_page"
                    android:layout_marginRight="@dimen/add_statement_inline_padding"
                    android:src="@drawable/time"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/detiles_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/text_size_in_detail_page"
                    android:gravity="center" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:layout_marginBottom="@dimen/add_statement_inline_padding">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_detail_page"
                    android:layout_height="@dimen/icon_size_in_detail_page"
                    android:layout_marginRight="@dimen/add_statement_inline_padding"
                    android:src="@drawable/man_detail"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/detiles_freespace_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/text_size_in_detail_page"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:layout_marginBottom="@dimen/add_statement_inline_padding">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_detail_page"
                    android:layout_height="@dimen/icon_size_in_detail_page"
                    android:layout_marginRight="@dimen/add_statement_inline_padding"
                    android:src="@drawable/lari"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/detiles_price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/text_size_in_detail_page"
                    android:gravity="center" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/carDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="ა/მანქანა" />

                <TextView
                    android:id="@+id/detiles_car_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="პირობები" />

                <TextView
                    android:layout_width="0dp"
                    android:text="-- iconebi unda iyos "
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="შეზღუდვა მგზავრზე" />

                <TextView
                    android:id="@+id/detiles_limit_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/linedivider"
                android:dividerPadding="4dp"
                android:orientation="horizontal"
                android:padding="@dimen/add_statement_inline_padding"
                android:showDividers="middle"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/detiles_comment_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
