<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_driver"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/list1_image"
            android:layout_width="@dimen/list_imig_width"
            android:layout_height="@dimen/list_imig_hiegth"
            android:layout_gravity="left"
            android:src="@drawable/mgz"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/list1_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="საიდან - სად"
            android:layout_gravity="right|top"
            android:textSize="@dimen/statement_list_title_size"
            android:layout_margin="@dimen/text_margin_in_list"
            />

        <TextView
            android:id="@+id/list1_freespace_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_below="@+id/list1_city_text"
            android:layout_marginRight="@dimen/text_margin_in_list"
            android:layout_marginTop="40dp"
            android:text="1000" />

        <TextView
            android:id="@+id/list1_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="სახელი გვარი"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/list1_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="10L"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/date_color"
            android:layout_margin="@dimen/text_margin_in_list"
            />

        <TextView
            android:id="@+id/list1_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="17.08.2015"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/date_color"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="@dimen/text_margin_in_list"
            />

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/card_view_driver"
        android:layout_alignRight="@+id/card_view_driver"
        android:layout_alignEnd="@+id/card_view_driver"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/gel"
        android:scaleType="center" />


</RelativeLayout>