<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="განცხადების ტიპი" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/filter1_cityfrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="ტრანსპორტი"
            android:gravity="center"
            android:singleLine="true" />


        <AutoCompleteTextView
            android:id="@+id/filter1_cityto"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="მგზავრი" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="ქალაქები" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/filter_cityfrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="საიდან"
            android:gravity="center"
            android:singleLine="true" />


        <AutoCompleteTextView
            android:id="@+id/filter_cityto"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="საიდან" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="თარიღი" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateFrom"
            android:hint="დან"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dateTo"
            android:hint="მდე"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/filter_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GO" />


</LinearLayout>